.description {
  grid-column: 1/2;
  grid-row: 3;
  margin: 0 auto; }
  .description .about_us {
    margin: 20px 20px 20px 20px;
    width: 90%;
    height: 90%;
    padding: 10px;
    background-color: dimgray;
    border: 1px solid #ccc; }
    .description .about_us .name {
      text-align: center; }

.ask {
  grid-column: 2/3;
  grid-row: 4;
  margin: 20px 20px 20px 20px; }
  .ask input[type=text], .ask select, .ask textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; }
  .ask input[type=submit] {
    background-color: dimgray;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer; }
  .ask input[type=submit]:hover {
    background-color: dimgray; }
  .ask .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px; }
    .ask .container .column {
      float: left;
      width: 40%;
      margin-top: 6px;
      padding: 20px; }
    .ask .container .row:after {
      content: "";
      display: table;
      clear: both; }

.gallery {
  grid-column: 2/3;
  grid-row: 3;
  margin: 20px 20px 20px 20px; }

.wrapper {
  width: 100%;
  margin: 0 auto;
  display: grid;
  background-color: #444;
  grid-template-columns: 1fr 1fr; }
  .wrapper .left_menu {
    grid-column: 1/2;
    grid-row: 1;
    background-color: #333; }
    .wrapper .left_menu .nav_bar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden; }
      .wrapper .left_menu .nav_bar .menu_list {
        float: left; }
        .wrapper .left_menu .nav_bar .menu_list .link {
          display: block;
          text-align: center;
          color: white;
          padding: 14px 16px;
          text-decoration: none; }
  .wrapper .right_menu {
    grid-column: 2/3;
    grid-row: 1;
    background-color: #333;
    text-align: right; }
  .wrapper .layout {
    grid-column: 2/3;
    grid-row: 5; }
    .wrapper .layout .variants .line {
      display: inline-block; }

.news {
  grid-column: 1/2;
  grid-row: 4;
  margin: 20px 20px 20px 20px; }
  .news .tab {
    float: left;
    background-color: gainsboro;
    border: 1px solid #ccc;
    width: 15%;
    height: 300px; }
    .news .tab .tablinks {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px; }
    .news .tab .tablinks:hover {
      background-color: #ddd; }
    .news .tab .tablinks:active {
      background-color: #ccc; }
  .news .tabcontent {
    background-color: dimgray;
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px; }

.mySlides {
  display: none; }

.slideshow-container {
  grid-column: 1/3;
  grid-row: 2;
  position: relative;
  margin: auto;
  /* Number text (1/3 etc) */ }
  .slideshow-container .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center; }
  .slideshow-container .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0; }

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
